# tamagotchi

./: Dockerfile  pom.xml
src/main/java/tamagochi/: App.java  TamagotchiBot.java
src/main/java/tamagochi/model/: Reaction.java
src/main/java/tamagochi/pets/: Beaver.java  Tamagotchi.java
src/main/java/tamagotchi/: App.java  TamagotchiBot.java
src/main/java/tamagotchi/exception/: TamagothiNotFoundException.java
src/main/java/tamagotchi/model/: Reaction.java  SendMessageDto.java  SendPhotoDto.java
src/main/java/tamagotchi/pet/: Beaver.java  PixelBeaver.java  Snake.java  Tamagotchi.java
src/main/java/tamagotchi/scheduled/: SchedulerService.java
src/main/java/tamagotchi/service/: KeyboardType.java  MessageService.java  TamagotchiFactory.java  TamagotchiService.java
src/main/java/tamagotchi/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/locales/: messages_en.properties  messages_ru.properties
