#bot.name=HealtSportScience
bot.token=${BOT_TOKEN}


#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres_bot
#spring.datasource.username=postgres
#spring.datasource.password=postgresp
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.mvc.log-request-details=true
#
#spring.servlet.multipart.max-file-size=28MB
#spring.servlet.multipart.max-request-size=38MB
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379